<template args="data handlers translate">
	<div class="o-header__container">
		<section class="o-header__section">
			<div class="o-header__brand">
				<if condition="data.mode === 'Basic' || data.mode === 'Legacy Course'">
					<a href="{data.links.home}">
						<div class="o-header__logo o-header__logo--pearson">
						<if condition="!data.company_logo && !data.app_logo">
							<img src="{images.logoLarge}" alt="{translate('Pearson - Home')}">
						</if>
						<if condition="data.company_logo && data.app_logo">
							<img class="logo-seperator" src="{data.company_logo}" alt="{translate('Pearson - Home')}">
							<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
						</if>
						<if condition="!data.company_logo && data.app_logo">
							<span class="o-header__viewport-tablet--visible o-header__viewport-desktop--visible">
							<img class="logo-seperator" src="{images.logoLarge}" alt="{translate('Pearson - Home')}">
							<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
							</span>
							<span class="o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
								<img class="logo-seperator" src="{images.pearsonIcon}" alt="{translate('Pearson - Home')}">
								<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
							</span>
						</if>
						<if condition="data.company_logo && !data.app_logo">
							<img src="{data.company_logo}" alt="{translate('Pearson - Home')}">
						</if>
						</div>
					</a>
				</if>
				<if condition="data.mode ==='Signed Out' || data.mode === 'Integration'">
					<a href="{data.links.home}">
						<div class="o-header__logo o-header__logo--pearson">
							<if condition="!data.company_logo && !data.app_logo">
								<img src="{images.logoLarge}" alt="{translate('Pearson - Home')}">
							</if>
							<if condition="data.company_logo && data.app_logo">
								<img class="logo-seperator" src="{data.company_logo}" alt="{translate('Pearson - Home')}">
								<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
							</if>
							<if condition="!data.company_logo && data.app_logo">
								<span class="o-app-header--truncate o-header__viewport-tablet--visible o-header__viewport-desktop--visible">
									<img class="logo-seperator" src="{images.logoLarge}" alt="{translate('Pearson - Home')}">
									<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
								</span>
								<span class="o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
									<img class="logo-seperator" src="{images.pearsonIcon}" alt="{translate('Pearson - Home')}">
									<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
								</span>
							</if>
							<if condition="data.company_logo && !data.app_logo">
								<img src="{data.company_logo}" alt="{translate('Pearson - Home')}">
							</if>
						</div>
					</a>
				</if>
			</div>
		</section>
		<section class="o-header__section o-header__section--right">
			<nav class="o-header__nav">
				<ul class="o-header__nav-items">
					<li class="o-header__nav-item o-app-header__nav-item-notification" aria-hidden="true">
					</li>
					<li class="o-header__nav-item o-app-header__nav-item-help">
						<a href="#" id="header-nav-link" onclick="{handlers.handleHelpNavItemClick($event)}" if="!data.help">


					    <div class="hover-svg" style="height:20px; width: 22px; display:flex; align-items:center">
					        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" style="transform:scale(0.8)"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>
					    </div>



						</a>
						<a href="{data.help}" if="typeof data.help === 'string'"></a>
						<div class="o-dropdown-menu o-dropdown-menu--right" if="typeof data.help === 'object'">
							<a href="#"
								id="o-app-header-help-menu-toggle"
								class="o-dropdown-menu__toggle"
								data-toggle="dropdown-menu"
								aria-haspopup="true"
								aria-expanded="false"></a>
							<ul class="o-dropdown-menu__menu-items" aria-labelledby="o-app-header-menu-toggle-help">
								<li class="o-dropdown-menu__menu-item" each="key in data.help">
									<a  href="{data.help[key]}" if="typeof data.help[key] === 'string'">{key}</a>
									<a  href="{data.help[key].href}" target="{data.help[key].target}" if="data.help[key].href">{key}</a>
									<a  href="#" onclick="{data.help[key].onClick($event)}" if="typeof data.help[key].onClick === 'function'">{key}</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="{data.menuNavItemClasses}">
						<if condition="data.mode === 'Signed Out' && data.showLoginControls">
							<a href="#" onclick="{handlers.handleLogin($event)}">
								<if condition="data.register">
									{translate('Sign in or Register')}
								</if>
								<if condition="!data.register">
									{translate('Sign In')}
								</if>
							</a>
						</if>

						<if condition="data.mode === 'Basic' || data.mode === 'Legacy Course'">
							<div class="o-dropdown-menu o-dropdown-menu--right o-app-header__menu-menu">
								<button type="button"
									class="o-dropdown-menu__toggle"
									id="header-nav-link-account"
									data-toggle="dropdown-menu"
									aria-haspopup="true"
									aria-expanded="false">
									<span id="o-app-header-user-menu-label" class="o-app-header--sr-only">{translate('User account')}</span>
									<span class="o-app-header__username o-app-header--truncate o-header__viewport-tablet--visible o-header__viewport-desktop--visible">{data.user.givenName}</span>
									<span class="o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
										<i>
										    <div class="hover-svg" style="height:20px; width: 22px; display:flex; align-items:center">
                                					        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" style="transform:scale(0.8)"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                                					    </div>
										</i>
									</span>
								</button>
								<ul class="o-dropdown-menu__menu-items" aria-labelledby="o-app-header-user-menu-label">
									<li>
										<h2 class="o-dropdown-menu__menu-item-title">{translate('My Account')}</h2>
										<div class="o-dropdown-menu__menu-close">
											<button class="dropdown-close-button">
												<img src="{images.close}" alt="{translate('close')}">
											</button>
										</div>
									</li>
									<li class="{item.classes}"
										each="item, item.key in data.menuItems">
										<a	class="o-app-header--truncate"
											href="{item.href}"
											target="{item.target}"
											if="item.href">{item.text}</a>
										<a	class="pe-btn__primary--btn_xlarge o-app-header--truncate sign-out-button"
											href=#
											onclick="{item.onClick($event)}"
											if="typeof item.onClick === 'function'">{item.text}</a>
										<if condition="item.isCourseNav">
											<ul class="o-app-header__menu-items-course-nav o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
												<li class="{courseNavItem.classes}"
													each="courseNavItem, courseNavItem.key in item.courseNavMenuItems">
													<a	class="o-app-header--truncate"
														href="{courseNavItem.href}"
														target="{courseNavItem.target}"
														if="courseNavItem.href">{courseNavItem.text}</a>
													<a	class="o-app-header--truncate"
														href="#"
														onclick="{courseNavItem.onClick($event)}"
														if="typeof courseNavItem.onClick === 'function'">{courseNavItem.text}</a>
												</li>
											</ul>
										</if>
									</li>
								</ul>
							</div>
						</if>
					</li>
				</ul>
			</nav>
		</section>
	</div>
</template>
