<template args="data handlers translate">
	<div class="o-header__container">
		<section class="o-header__section">
			<div class="o-header__brand">
				<if condition="data.mode === 'Basic' || data.mode === 'Legacy Course'">
					<a href="{data.links.home}">
						<div class="o-header__logo o-header__logo--pearson">
						<if condition="!data.company_logo && !data.app_logo">
							<img src="{images.logoLarge}" alt="{translate('Pearson - Home')}">
						</if>
						<if condition="data.company_logo && data.app_logo">
							<img class="logo-seperator" src="{data.company_logo}" alt="{translate('Pearson - Home')}">
							<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
						</if>
						<if condition="!data.company_logo && data.app_logo">
							<span class="o-header__viewport-tablet--visible o-header__viewport-desktop--visible">
							<img class="logo-seperator" src="{images.logoLarge}" alt="{translate('Pearson - Home')}">
							<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
							</span>
							<span class="o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
								<img class="logo-seperator" src="{images.pearsonIcon}" alt="{translate('Pearson - Home')}">
								<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
							</span>
						</if>
						<if condition="data.company_logo && !data.app_logo">
							<img src="{data.company_logo}" alt="{translate('Pearson - Home')}">
						</if>
						</div>
					</a>
				</if>
				<if condition="data.mode ==='Signed Out' || data.mode === 'Integration'">
					<a href="{data.links.home}">
						<div class="o-header__logo o-header__logo--pearson">
							<if condition="!data.company_logo && !data.app_logo">
								<img src="{images.logoLarge}" alt="{translate('Pearson - Home')}">
							</if>
							<if condition="data.company_logo && data.app_logo">
								<img class="logo-seperator" src="{data.company_logo}" alt="{translate('Pearson - Home')}">
								<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
							</if>
							<if condition="!data.company_logo && data.app_logo">
								<span class="o-app-header--truncate o-header__viewport-tablet--visible o-header__viewport-desktop--visible">
									<img class="logo-seperator" src="{images.logoLarge}" alt="{translate('Pearson - Home')}">
									<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
								</span>
								<span class="o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
									<img class="logo-seperator" src="{images.pearsonIcon}" alt="{translate('Pearson - Home')}">
									<img src="{data.app_logo}" alt="{translate('Pearson - Home')}">
								</span>
							</if>
							<if condition="data.company_logo && !data.app_logo">
								<img src="{data.company_logo}" alt="{translate('Pearson - Home')}">
							</if>
						</div>
					</a>
				</if>
			</div>
		</section>
		<section class="o-header__section o-header__section--right">
			<nav class="o-header__nav">
				<ul class="o-header__nav-items">
					<li class="o-header__nav-item o-app-header__nav-item-notification" aria-hidden="true">
					</li>
					<li class="o-header__nav-item o-app-header__nav-item-help">
						<a href="#" id="header-nav-link" onclick="{handlers.handleHelpNavItemClick($event)}" if="!data.help">
                            <svg id="help-24" viewBox="0 0 18 18">
                                <path d="M12,24 C5.372583,24 0,18.627417 0,12 C0,5.372583 5.372583,0 12,0 C18.627417,0 24,5.372583 24,12 C24,18.627417 18.627417,24 12,24 Z M9.5,9 C9.77614237,9 10,8.77614237 10,8.5 C10,7.67157288 10.6715729,7 11.5,7 L13.5,7 C14.3284271,7 15,7.67157288 15,8.5 L15,8.96514743 C15,9.66379825 14.5023959,10.2633745 13.8157115,10.3921278 C12.1830812,10.698246 11,12.1237716 11,13.7848526 L11,14.5 C11,14.7761424 11.2238576,15 11.5,15 L12.5,15 C12.7761424,15 13,14.7761424 13,14.5 L13,13.7848526 C13,13.0862017 13.4976041,12.4866255 14.1842885,12.3578722 C15.8169188,12.051754 17,10.6262284 17,8.96514743 L17,8.5 C17,6.56700338 15.4329966,5 13.5,5 L11.5,5 C9.56700338,5 8,6.56700338 8,8.5 C8,8.77614237 8.22385763,9 8.5,9 L9.5,9 Z M11.5,17 C11.2238576,17 11,17.2238576 11,17.5 L11,18.5 C11,18.7761424 11.2238576,19 11.5,19 L12.5,19 C12.7761424,19 13,18.7761424 13,18.5 L13,17.5 C13,17.2238576 12.7761424,17 12.5,17 L11.5,17 Z"></path>
                            </svg>
						</a>
						<a href="{data.help}" if="typeof data.help === 'string'"></a>
						<div class="o-dropdown-menu o-dropdown-menu--right" if="typeof data.help === 'object'">
							<a href="#"
								id="o-app-header-help-menu-toggle"
								class="o-dropdown-menu__toggle"
								data-toggle="dropdown-menu"
								aria-haspopup="true"
								aria-expanded="false"></a>
							<ul class="o-dropdown-menu__menu-items" aria-labelledby="o-app-header-menu-toggle-help">
								<li class="o-dropdown-menu__menu-item" each="key in data.help">
									<a  href="{data.help[key]}" if="typeof data.help[key] === 'string'">{key}</a>
									<a  href="{data.help[key].href}" target="{data.help[key].target}" if="data.help[key].href">{key}</a>
									<a  href="#" onclick="{data.help[key].onClick($event)}" if="typeof data.help[key].onClick === 'function'">{key}</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="{data.menuNavItemClasses}">
						<if condition="data.mode === 'Signed Out' && data.showLoginControls">
							<a href="#" onclick="{handlers.handleLogin($event)}">
								<if condition="data.register">
									{translate('Sign in or Register')}
								</if>
								<if condition="!data.register">
									{translate('Sign In')}
								</if>
							</a>
						</if>

						<if condition="data.mode === 'Basic' || data.mode === 'Legacy Course'">
							<div class="o-dropdown-menu o-dropdown-menu--right o-app-header__menu-menu">
								<button type="button"
									class="o-dropdown-menu__toggle"
									id="header-nav-link-account"
									data-toggle="dropdown-menu"
									aria-haspopup="true"
									aria-expanded="false">
									<span id="o-app-header-user-menu-label" class="o-app-header--sr-only">{translate('User account')}</span>
									<span class="o-app-header__username o-app-header--truncate o-header__viewport-tablet--visible o-header__viewport-desktop--visible">{data.user.givenName}</span>
									<span class="o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
										<i>
											<img class="hover-image" src="{images.personHoverNormal}">
										</i>
									</span>
								</button>
								<ul class="o-dropdown-menu__menu-items" aria-labelledby="o-app-header-user-menu-label">
									<li>
										<h2 class="o-dropdown-menu__menu-item-title">{translate('My Account')}</h2>
										<div class="o-dropdown-menu__menu-close">
											<button class="dropdown-close-button">
												<img src="{images.close}" alt="{translate('close')}">
											</button>
										</div>
									</li>
									<li class="{item.classes}"
										each="item, item.key in data.menuItems">
										<a	class="o-app-header--truncate"
											href="{item.href}"
											target="{item.target}"
											if="item.href">{item.text}</a>
										<a	class="pe-btn__primary--btn_xlarge o-app-header--truncate sign-out-button"
											href=#
											onclick="{item.onClick($event)}"
											if="typeof item.onClick === 'function'">{item.text}</a>
										<if condition="item.isCourseNav">
											<ul class="o-app-header__menu-items-course-nav o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
												<li class="{courseNavItem.classes}"
													each="courseNavItem, courseNavItem.key in item.courseNavMenuItems">
													<a	class="o-app-header--truncate"
														href="{courseNavItem.href}"
														target="{courseNavItem.target}"
														if="courseNavItem.href">{courseNavItem.text}</a>
													<a	class="o-app-header--truncate"
														href="#"
														onclick="{courseNavItem.onClick($event)}"
														if="typeof courseNavItem.onClick === 'function'">{courseNavItem.text}</a>
												</li>
											</ul>
										</if>
									</li>
								</ul>
							</div>
						</if>
					</li>
				</ul>
			</nav>
		</section>
	</div>
</template>
